name: "Blogg Post Manager"
description: "Handles Blogg CRUD functionality"
inputs:
  authToken: # id of input
    description: "GitHub Authentication Token"
    required: true
runs:
  using: "node12"
  main: "index.js"
